files_in    = "/Users/mistryk2/Packages/GarfieldNexus/nexus/Next100_fastsim.h5"
file_out    = "Next100_fastsim_detsim.h5"
compression = "ZLIB4"
run_number  = 0
detector_db = "next100"
print_mod   = 10000
event_range = all

s1_lighttable = "../../NEXT100_S1_LT.h5"
s2_lighttable = "../../NEXT100_S2_LT.h5"
sipm_psf      = "../../NEXT100_PSF.h5"

physics_params = dict(ws = 39.2 * eV,
                      wi = 22.0 * eV,
                      fano_factor = 0.15,
                      conde_policarpo_factor = 0.4,
                      drift_velocity         = 1.03909  * mm / mus,
                      el_drift_velocity      = 4.55  * mm / mus,
                      transverse_diffusion   = 1.44  * mm / cm**0.5,
                      longitudinal_diffusion = 0.408 * mm / cm**0.5,
                      el_gain                = 855,
                      lifetime               =   10 * ms)

buffer_params = dict(pmt_width   =  25  * ns,
                     sipm_width  =   1  * mus,
                     max_time    = 3000 * mus,
                     length      = 1500 * mus,
                     pre_trigger =  10  * mus,
                     trigger_thr =   0)

rate = 0.5 * hertz
