files_in    = "{files_in}"
file_out    = "{files_out}"
compression = "ZLIB4"
run_number  = 0
detector_db = "next100"
print_mod   = 10000
event_range = all

threshold = 30 * pes
same_peak = True
fiducial_r = 450 * mm

paolina_params  = dict(vox_size         = [15.55 * mm, 15.55 * mm, 15.55 * mm],
                       strict_vox_size  = False,
                       energy_threshold = 0.5 * keV,
                       min_voxels       = 3,
                       blob_radius      = 21 * mm,
                       max_num_hits     = 30000)
