files_in    = "{filein}"
file_out    = "{fileout}"
compression = 'ZLIB4'
event_range = all
print_mod   = 1

run_number = 13850
detector_db = "next100"

n_baseline = 62400 # 80,000 is total samples (2000mus/25 ns timing)
